<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>LU 20 Arbeitsplatz-Selbsttest | EASE Exoskelette</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://js.hsforms.net/forms/embed/48830137.js" defer></script>

    <link rel="icon" href="./favicon.ico">
</head>
<body>
    <nav id="navbar" class="scrolled">
        <div id="first-nav-row">
            <a href="index.html"><img id="ease-logo" src="./img/ease-logo-white.svg" alt="EASE Logo"></a>
            <div id="mobile-buttons">
                <div class="language-toggle">
                    <a href="#" class="active-language">de </a><span>|</span><a href="english.html">en</a>
                </div>
                <button type="button" id="menu-toggle" class="icon" aria-label="Navigation umschalten" aria-controls="nav-elements" aria-expanded="false" onclick="menuToggle()"></button>
            </div>
        </div>
        <div id="nav-elements">
            <a class="nav-link" onclick="menuToggle()" href="index.html#exoskeletons-section">Exoskelette</a>
            <a class="nav-link" onclick="menuToggle()" href="index.html#timeline">Roadmap</a>
            <a class="nav-link" onclick="menuToggle()" href="index.html#news">News</a>
            <a class="nav-link" onclick="menuToggle()" href="index.html#about-section">Über uns</a>
            <a class="nav-link" onclick="menuToggle()" href="index.html#contact-section">Kontakt</a>
        </div>
        <div id="desktop-buttons">
            <div class="language-toggle">
                <a href="#" class="active-language">de </a><span>|</span><a href="english.html">en</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="survey-section">
            <h1>LU 20 Arbeitsplatz-Selbsttest</h1>
            <div class="hs-form-frame" data-region="na1" data-form-id="08e004d8-d718-4494-85f3-a0e4d65dde4d" data-portal-id="48830137"></div>
        </section>
    </main>

    <footer>
        <div>
            <img id="footer-pattern" src="./img/pattern-green.svg" alt="Dreiecksmuster">
        </div>
        <div>
            <a href="index.html"><img id="ease-icon" src="./img/favicon_big.svg" alt="EASE Logo"></a>
        </div>
        <div>
            <div id="footer-links">
                <a href="index.html#exoskeletons-section">Exoskelette</a>
                <a href="index.html#about-section">Über uns</a>
                <a href="index.html#contact-section">Kontakt</a>
            </div>
            <div id="copyright">
                <span>&#169; 2026 EASE <br> <a href="imprint.html">Impressum</a> | <a href="privacy.html">Datenschutz</a></span>
            </div>
        </div>
    </footer>
</body>
</html>
